:root {
  --max: 960px;
  --pad: 20px;
  --fg: #111;
  --muted: #555;
  --bg: #fff;
  --border: #e8e8e8;
  --link: #0a58ca;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--fg); font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height: 1.5; }
a { color: var(--link); text-decoration: none; }
a:hover { text-decoration: underline; }
.container { max-width: var(--max); margin: 0 auto; padding: 0 var(--pad); }
header { border-bottom: 1px solid var(--border); }
nav { display: flex; gap: 14px; padding: 14px 0; flex-wrap: wrap; }
main { padding: 28px 0 40px; }
footer { border-top: 1px solid var(--border); padding: 20px 0; color: var(--muted); font-size: 14px; }
h1 { font-size: 34px; margin: 0 0 14px; }
h2 { font-size: 22px; margin: 28px 0 10px; }
p { margin: 0 0 12px; }
ul { margin: 0 0 12px 20px; }
.card { border: 1px solid var(--border); border-radius: 12px; padding: 16px; margin: 16px 0; }
.badge { display: inline-block; border: 1px solid var(--border); border-radius: 999px; padding: 4px 10px; font-size: 12px; color: var(--muted); }
.small { font-size: 14px; color: var(--muted); }
